# CAPSTONE_BE

./: README.md  pom.xml
src/main/java/com/hoc/api/: AuthAPI.java  BossesAPI.java  CategoryAPI.java  CurrentTableSchemaAPI.java  DatabaseInfoAPI.java  NewAPI.java  SchemaChangeHistoryAPI.java  ServerInfoAPI.java  TableAPI.java  UserAPI.java
src/main/java/com/hoc/converter/: CategoryConverter.java  CurrentTableSchemaConverter.java  DatabaseInfoConverter.java  SchemaChangeHistoryConverter.java  ServerInfoConverter.java  TableConverter.java
src/main/java/com/hoc/dto/: AbstractDTO.java  CategoryDTO.java  CurrentTableSchemaDTO.java  DatabaseInfoDTO.java  SchemaChangeHistoryDTO.java  ServerInfoDTO.java  TableDTO.java  UserDTO.java
src/main/java/com/hoc/entity/: BaseEntity.java  CurrentTableSchemaEntity.java  DatabaseInfoEntity.java  ERole.java  NewEntity.java  RoleEntity.java  SchemaChangeHistoryEntity.java  ServerInfoEntity.java  TableEntity.java  UserEntity.java
src/main/java/com/hoc/repository/: BossesRepository.java  CurrentTableSchemaRepository.java  DatabaseInfoRepository.java  RoleRepository.java  SchemaChangeHistoryRepository.java  ServerInfoRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/hoc/security/: WebSecurityConfig.java
src/main/java/com/hoc/service/: ICategoryService.java  ICurrentTableSchemaService.java  IDatabaseInfoService.java  INewService.java  ISchemaChangeHistoryService.java  IServerInfoService.java  ITableService.java  IUserService.java
src/main/java/com/web_service/: Application.java
src/main/java/com/web_service/api/: AccountAPI.java  AccountRightAPI.java  ActionLogAPI.java  AddColumTableRequestAPI.java  AuthAPI.java  BossesAPI.java  ChangeSchemaDetectionAPI.java  ColumnAPI.java  CurrentTableSchemaAPI.java  DashboardAPI.java  DatabaseInfoAPI.java  ETLRequestAPI.java  JobAPI.java  JobHistoryAPI.java  JobLogAPI.java  MergeRequestAPI.java  NoteAPI.java  RequestAPI.java  RightAPI.java  SchemaChangeHistoryAPI.java  ServerInfoAPI.java  SyncTableRequestAPI.java  TableAPI.java  TestAPI.java  UserAPI.java
src/main/java/com/web_service/config/: JpaAuditingConfig.java  MailConfig.java  MyConstant.java
src/main/java/com/web_service/converter/: AccountConvertor.java  ETLRequestConverter.java  (+14 more)
src/main/resources/: application.properties  log4j.properties
src/test/java/api/: AbstractTest.java  AccountAPITest.java  AddColumnTableRequestAPITest.java  CurrentTableSchemaAPITest.java  DatabaseInfoAPITest.java  RequestAPITest.java  SchemaChangeHistoryAPITest.java  ServerInfoAPITest.java  SyncTableRequestAPITest.java  TableAPITest.java
src/test/java/converter/: TestAccountConverter.java  TestDatabaseInfoConverter.java  TestETLREquestConverter.java  TestJobConverter.java  TestNoteConverter.java  TestRequestConverter.java  TestRightConverter.java  TestServerInfoConverter.java  TestSyncTableConverter.java  TestTableConverter.java
src/test/java/service/: AbstractTest.java  AccountRightServiceTest.java  AccountServiceTest.java  AddColumnTableRequestAPITest.java  CurrentTableSchemaServiceTest.java  DatabaseInfoServiceTest.java  ETLRequestServiceTest.java  ETLServiceTest.java  JobServiceTest.java  RequestServiceTest.java  SchemaChangeHistoryServiceTest.java  ServerInfoServiceTest.java  SyncTableRequestAPITest.java  SyncTableRequestServiceTest.java  TableServiceTest.java
(+182 files in other folders)
