server.port=4567

#spring.datasource.url = jdbc:mysql://localhost:3306/sql6417239?useSSL=false
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/webservice?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC



#spring.datasource.username = sql6417239
#spring.datasource.password = icEgRkNm13

spring.datasource.username = duynt
spring.datasource.password = Capstone123@

#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Log file
logging.file=logs/log_error.log
