server.port=8082

spring.datasource.url = jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6417239?useSSL=false


spring.datasource.username = sql6417239
spring.datasource.password = icEgRkNm13

#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

##Mongo connection
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=dbName