server.port=4567

#connect db local
#spring.datasource.url = jdbc:mysql://localhost:3306/webservice?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#connect db server
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/webservice?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#username password db local
#spring.datasource.username = root
#spring.datasource.password = 123456

#username password db server
spring.datasource.username = duynt
spring.datasource.password = Capstone123@

#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Mongo connection local
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=dbName

#Mongo connection server
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=webservice_db